Bug
	- วัตถุ  trigger ในด่านสอง
	- ซื้อของเมื่อเปิดร้านอีกครั้งไม่สามารถซื้อของได้
	- เมื่อกดจบเกมแผ่นดินไหวไม่ปิด
	- พิมพ์ผิด

วิธีเล่น 
 ใช้ Trigger ในการกดปุ่ม เช่น ปุ่มซื้อ ขาย ปุ่มเปิดกระเป๋า ปุ่มเปิดร้านค้า
 ใช้ Grip ในการกดเทเลพอร์ตหรือจับสิ่งของ

คู่มือด่านที่หนึ่ง 
 ด่านนี้เป็นด่านจัดกระเป๋าฉุกเฉินสามารถซื้อของได้ที่ร้านค้า โดยกดปุ่มร้านค้าที่อยู่บนโต๊ะทานอาหารและของที่ซื้อจะปรากฏบริเวณกระเป๋าฉุกเฉินหรือบริเวณที่อยู่สุดท้ายก่อนขายสินค้า

ช่วยเหลือ
การจัดเตรียมกระเป๋าฉุกเฉินเพื่อรับมือกับเหตุการณ์ไม่คาดฝัน โดยการหยิบสินค้าที่ซื้อจากร้านค้าใส่ภายในกล่องที่อยู่เหนือกระเป๋าฉุกเฉินได้ 9 ชื้น เพื่อใช้สำหรับรับมือกับภัยพิบัติ หากต้องการเปลี่ยนสินค้าสามารถขายสินค้าผ่านร้านค้า

คู่มือด่านที่สอง
  ด่านนี้เป็นด่านสำหรับจัดบ้านพร้อมรับมือกับแผ่นดินไหวโดยจะมีภารกิจให้ทำ 5 อย่างตามที่ปรากฎ และสามารถซื้อสินค้าได้ที่ปุ่มร้านค้าที่อยู่บนโต๊ะในการซื้อของจัดบ้านเพิ่มเติม

คู่มือด่านที่สาม
  ด่านนี้จะเป็นด่านจำลองเหตุการณ์แผ่นดินไหว เมื่อเกิดเหตุการณ์แผ่นดินไหวให้ทิ้งตัวลงกับพื้น หาที่คลุมตัวที่แข็งแรง เช่น โต๊ะ และยึดขาโต๊ะให้มั่น